# MaterialDemo_Menu

./: .gitignore  README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Github/ShinChven/materialdemomenu/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Github/ShinChven/materialdemomenu/app/: MainActivity.java
app/src/main/java/com/Github/ShinChven/materialdemomenu/menu/: ItemViewActivity.java  MenuActivity.java  MenuListFragment.java
app/src/main/java/com/Github/ShinChven/materialdemomenu/menu/repo/: CategoryService.java  ItemService.java  MenuDBHelper.java
app/src/main/java/com/Github/ShinChven/materialdemomenu/menu/repo/entity/: CategoryEntity.java  ItemEntity.java
app/src/main/java/com/Github/ShinChven/materialdemomenu/util/: AnimationUtil.java  BitmapTool.java  CursorExtractor.java  DataPackTool.java  DateFormatUtil.java  DisplayUtil.java  IMEUtil.java  LogUtil.java  MediaUtil.java  SafeJsonUtil.java  StringUtil.java  ToastUtil.java  ViewHolder.java
app/src/main/res/anim/: item_move_left_out.xml  item_view_down_from_up.xml  item_view_up_from_bottom.xml
app/src/main/res/drawable/: teal_actionbar_bg.xml
app/src/main/res/layout/: activity_item_view.xml  activity_item_view_body.xml  activity_menu.xml  fragment_menu_list.xml  header_item_view_fading_header.xml  header_order.xml  item_menu.xml  item_order.xml
app/src/main/res/menu/: menu_item_view.xml  menu_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
libs/MaterialDesign/: AndroidManifest.xml  build.gradle
libs/MaterialDesign/res/values/: colors.xml
libs/MaterialDrawerIndecator/: build.gradle
libs/MaterialIconPack/: build.gradle
libs/MaterialIconPack/src/main/: AndroidManifest.xml
libs/MaterialIconPack/src/main/res/values/: strings.xml
