<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cbl.pangys.app.menu.MenuActivity" >
    <item android:id="@+id/action_ordered"
        android:title="@string/action_ordered"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
